<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Yahya Portfolio</title>
        <meta name="viewport" content="width=device-width, initiale-width=1.0" >
        <style type="text/CSS">
          @import url("fonts.css");
        *,*::before,*::after{
        box-sizing: border-box;
        }
        :root{
            --light-color:#FFFDFD;
            --header-black-color:#1C1A1A;

        }
        body{
            margin: 0;
        }
        .container{
               background: url("images/polina-rytova-1dGMs4hhcVA-unsplash.jpg") no-repeat;
               background-size: cover;
               height: 100vh;
               display: grid;
               grid-template-columns:repeat(5,minmax(1rem,20rem));
               grid-template-rows: .5fr 3fr;
               overflow-y: hidden;
           }
          header{
              background-color:hsla(360, 100%, 100%, 0.58);
              height: 3.5rem;
              grid-row-start: 1;
              grid-column: 1/6;
              display: grid;
              align-items: center;
          }
          .header_nav{
              grid-column-start: 3;
              grid-column-end: 5;
              justify-self: end;
              margin-right: 10rem;
           }
          .header_nav a:link{
             color:var(--light-color);
             font-family: 'Roboto Condensed';
             font-style: normal;
             font-size: 1.25rem;
             font-weight: bold;
             line-height: 1.75rem;
             letter-spacing: 0.05em;
             margin-right: 2rem;
             text-decoration: none;
             text-shadow: 4px 10px 10px rgba(0, 0, 0, 0.25);
          }
          .header_nav a:hover{
             text-decoration:underline;
             cursor:pointer;
             transform: scale(1.5);
             padding-right: 1.5rem;
             padding-left: 1.5rem;
             font-weight: bolder;
             transition: all .5s ;
          }
          .header_nav a:link:nth-child(odd){
              color:var(--header-black-color);
              
          }
          
         /*part of main*/
         .description__portfolio{
             grid-column-end: 2;
             background-color: hsla(360, 100%, 100%, 0.58);
         }
          main{
              grid-row:2;
              display: grid;
          }


          /*This part need to be fixed, please fix thd div by using a signle
          div and make it flex*/
          footer{
              display: grid;
              grid-row:3;
              grid-column: 1/6;
              background-color:hsla(360, 100%, 100%, 0.58);
              height: 3rem;
          }
          .footer_desc_container{
              display: flex;
              align-items: center;
          }
         .footer_desc{
            font-family: 'Roboto Condensed';
            transform: translateX(1rem);
            font-weight: bold;
            color:#4F4B4B;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            letter-spacing: 0.02em;
         }
          .footer_nav{
              grid-column:5/6;
              display: flex;
              align-items: center;
              justify-content: flex-end;
              mix-blend-mode: normal;
             
              transform: translateX(-5rem);
          }
             
          .footer_nav img{
            height: 2.25rem;
              border-radius: 20px;
              margin-right: 2rem;
              background-color: var(--light-color);
          }
        .footer_nav img:nth-child(3){
              height: 2.30rem;
          }
          .footer_nav>img:hover{
              cursor: pointer;
              height: 2.25rem;
              background-color: none;        
             background-size: contain;
             transform: rotate(360deg);
             transition: all 2s ;
          }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img class="header_logo" src="images/Yahya jamaldine.svg"  alt="logo of Portfolio" />
                 <nav class="header_nav">
                  <a href="./home.html">Home</a>
                  <a href="./home.html">About</a>
                  <a href="./home.html">Work</a>
                  <a href="./home.html">Blogs</a>
              </nav>
             </header>
      
             <main class="description">
                 <div class="description__portfolio">
                  hi I’m YAHYA 👋, I’m A fRONT-end DEVELOPER FROM MOROCOO
                 </div>
               <!-- <div class="description__fade">
                  You may be wandring way I used this kind of <br>
                  background images ? Well I live in place where we almost compte on farme to feed us, so I liked the idea of using a plantation image.
                </div>
                <div class="description__js">
                  By the way I lovE JAVASCRIPT
                </div>-->
             </main>
             <footer>
                <div class="footer_desc_container">
                    <p class="footer_desc">Developed by Yahya Jamaldine</p>
                </div> 
                    <div class="footer_nav">
                          <img src="images/logo/iconmonstr-twitter-3 (1) 1.svg" alt="Twitter-logo">
                          <img src="images/logo/iconmonstr-github-1.svg" alt="Github-logo">
                          <img src="images/logo/iconmonstr-linkedin-4.svg" alt="Linkdin-logo">
                          <img src="images/logo/iconmonstr-medium-4.svg" alt="Medium-logo" >
                    </div>
             </footer>
        </div>
    </body>
</html>